<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7P-Hj-kSI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="vWp-70-iBj">
            <objects>
                <navigationController title="Navigation" id="k7P-Hj-kSI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfw-S0-ERg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b23-0l-pvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUr-iW-BIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="139"/>
        </scene>
        <!--RecipeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecipeView" id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeAppFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGE-gu-UVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breads" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-6S-Vr1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Parker's Recipes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-eK-Q34">
                                <rect key="frame" x="16" y="98" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aTg-eX-Ss9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Dp-UnB">
                                <rect key="frame" x="16" y="208" width="382" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="EJ5-cl-OdM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" id="YIu-uk-xxP" customClass="customcell" customModule="RecipeAppFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIu-uk-xxP" id="GTL-6k-GUX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mX9-qx-1Ds" kind="show" identifier="detailview" id="Ozf-Ff-7dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nXS-Jk-83v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qEc-a9-p9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5g-Dp-UnB" firstAttribute="leading" secondItem="ZPT-wv-wD1" secondAttribute="leading" constant="16" id="3wk-lN-R5M"/>
                            <constraint firstItem="ZPT-wv-wD1" firstAttribute="trailing" secondItem="XJl-eK-Q34" secondAttribute="trailing" constant="16" id="5JA-fn-EYO"/>
                            <constraint firstItem="XJl-eK-Q34" firstAttribute="leading" secondItem="ZPT-wv-wD1" secondAttribute="leading" constant="16" id="X9O-6j-3xc"/>
                            <constraint firstItem="ZPT-wv-wD1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g5g-Dp-UnB" secondAttribute="bottom" constant="10" id="ic6-kY-Mqq"/>
                            <constraint firstItem="XJl-eK-Q34" firstAttribute="top" secondItem="ZPT-wv-wD1" secondAttribute="top" constant="10" id="o59-P0-OCR"/>
                            <constraint firstItem="ZPT-wv-wD1" firstAttribute="trailing" secondItem="g5g-Dp-UnB" secondAttribute="trailing" constant="16" id="s2s-Br-WOv"/>
                            <constraint firstItem="g5g-Dp-UnB" firstAttribute="top" secondItem="XJl-eK-Q34" secondAttribute="bottom" constant="10" id="t8X-dd-Qgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPT-wv-wD1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAz-R8-Iob">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bgL-b7-9pu">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="1Nf-7M-le0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CvA-Rh-8kK">
                            <connections>
                                <segue destination="dKa-he-cnf" kind="show" id="BjS-91-ihv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="bgL-b7-9pu" id="wUD-tb-791"/>
                        <outlet property="tableView" destination="g5g-Dp-UnB" id="aA9-nt-e8u"/>
                        <outlet property="tableViewHC" destination="EJ5-cl-OdM" id="zZ1-4f-tSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--AddView-->
        <scene sceneID="tiO-iq-jLj">
            <objects>
                <viewController title="AddView" id="dKa-he-cnf" customClass="AddViewController" customModule="RecipeAppFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvq-gj-kCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breads" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-cX-C0a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-Sa-0vO">
                                <rect key="frame" x="16" y="158" width="382" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="dKa-he-cnf" id="mfV-Kt-8vF"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-gh-UGU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-aU-Vy1">
                                <rect key="frame" x="16" y="98" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pvi-ek-eFA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="New Recipe">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleDoneButton_click:" destination="dKa-he-cnf" eventType="editingDidEndOnExit" id="EjC-fv-HFc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-qX-eau">
                                <rect key="frame" x="16" y="777" width="382" height="75"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4cp-Yo-ia7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton_click:" destination="dKa-he-cnf" eventType="touchUpInside" id="jE4-qU-qCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y78-Na-6hk" firstAttribute="trailing" secondItem="yS4-aU-Vy1" secondAttribute="trailing" constant="16" id="3bP-ch-y95"/>
                            <constraint firstItem="NLS-cX-C0a" firstAttribute="leading" secondItem="y78-Na-6hk" secondAttribute="leading" id="ENx-D1-5tH"/>
                            <constraint firstItem="y78-Na-6hk" firstAttribute="trailing" secondItem="mNq-qX-eau" secondAttribute="trailing" constant="16" id="EpY-Ag-NLI"/>
                            <constraint firstItem="yS4-aU-Vy1" firstAttribute="leading" secondItem="y78-Na-6hk" secondAttribute="leading" constant="16" id="Hnv-ec-DLK"/>
                            <constraint firstItem="yS4-aU-Vy1" firstAttribute="top" secondItem="y78-Na-6hk" secondAttribute="top" constant="10" id="J6U-JX-0N0"/>
                            <constraint firstItem="AEA-Sa-0vO" firstAttribute="leading" secondItem="y78-Na-6hk" secondAttribute="leading" constant="16" id="M4R-cc-OgD"/>
                            <constraint firstItem="NLS-cX-C0a" firstAttribute="top" secondItem="nvq-gj-kCb" secondAttribute="top" id="MdO-Ha-pux"/>
                            <constraint firstItem="Bft-gh-UGU" firstAttribute="centerY" secondItem="nvq-gj-kCb" secondAttribute="centerY" id="PoL-gy-N6v"/>
                            <constraint firstItem="Bft-gh-UGU" firstAttribute="centerX" secondItem="nvq-gj-kCb" secondAttribute="centerX" id="SKs-eu-9u1"/>
                            <constraint firstAttribute="bottom" secondItem="NLS-cX-C0a" secondAttribute="bottom" id="YHJ-fZ-9hS"/>
                            <constraint firstItem="mNq-qX-eau" firstAttribute="bottom" secondItem="y78-Na-6hk" secondAttribute="bottom" constant="-10" id="akQ-MN-pOB"/>
                            <constraint firstItem="AEA-Sa-0vO" firstAttribute="top" secondItem="yS4-aU-Vy1" secondAttribute="bottom" constant="10" id="cvy-QO-dI6"/>
                            <constraint firstItem="mNq-qX-eau" firstAttribute="leading" secondItem="y78-Na-6hk" secondAttribute="leading" constant="16" id="kTH-sQ-6gE"/>
                            <constraint firstItem="y78-Na-6hk" firstAttribute="trailing" secondItem="AEA-Sa-0vO" secondAttribute="trailing" constant="16" id="pJC-qh-19f"/>
                            <constraint firstItem="mNq-qX-eau" firstAttribute="top" secondItem="AEA-Sa-0vO" secondAttribute="bottom" constant="10" id="q0b-2h-QGf"/>
                            <constraint firstItem="NLS-cX-C0a" firstAttribute="trailing" secondItem="y78-Na-6hk" secondAttribute="trailing" id="tAe-py-Coh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y78-Na-6hk"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kz-jW-TXM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="vBp-HB-Ica">
                            <connections>
                                <action selector="doneButton_click:" destination="dKa-he-cnf" id="9el-rL-Y79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Bft-gh-UGU" id="lAC-8H-5E3"/>
                        <outlet property="addButton" destination="mNq-qX-eau" id="wd4-Px-vmK"/>
                        <outlet property="doneButton" destination="vBp-HB-Ica" id="Msk-2V-3Ke"/>
                        <outlet property="recipeContent" destination="AEA-Sa-0vO" id="iwP-hV-TsV"/>
                        <outlet property="titleText" destination="yS4-aU-Vy1" id="jhw-8y-mcB"/>
                        <outlet property="txtConst" destination="q0b-2h-QGf" id="kSF-gi-aZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcT-Wa-sy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="rNy-rs-mr9">
            <objects>
                <viewController title="DetailView" id="50o-fj-Dwd" customClass="DetailViewController" customModule="RecipeAppFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcq-fB-Sx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-bd-mFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Av-P3m">
                                <rect key="frame" x="16" y="114" width="382" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="500" id="vdR-47-Wui"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Recipe" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-VO-SN1">
                                <rect key="frame" x="16" y="54" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jFx-2Z-y5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOt-Av-P3m" firstAttribute="top" secondItem="PWU-VO-SN1" secondAttribute="bottom" constant="10" id="1mR-Z2-3tS"/>
                            <constraint firstItem="jRD-bd-mFZ" firstAttribute="trailing" secondItem="6qy-CW-AzD" secondAttribute="trailing" id="2uK-Si-EgN"/>
                            <constraint firstItem="PWU-VO-SN1" firstAttribute="leading" secondItem="6qy-CW-AzD" secondAttribute="leading" constant="16" id="Dc8-R2-Jag"/>
                            <constraint firstItem="eOt-Av-P3m" firstAttribute="leading" secondItem="6qy-CW-AzD" secondAttribute="leading" constant="16" id="NR6-y6-kQg"/>
                            <constraint firstAttribute="bottom" secondItem="jRD-bd-mFZ" secondAttribute="bottom" id="Om9-zi-2LQ"/>
                            <constraint firstItem="6qy-CW-AzD" firstAttribute="trailing" secondItem="PWU-VO-SN1" secondAttribute="trailing" constant="16" id="PId-x8-DgV"/>
                            <constraint firstItem="PWU-VO-SN1" firstAttribute="top" secondItem="6qy-CW-AzD" secondAttribute="top" constant="10" id="USa-hb-M3u"/>
                            <constraint firstItem="jRD-bd-mFZ" firstAttribute="leading" secondItem="6qy-CW-AzD" secondAttribute="leading" id="bcq-ru-w7M"/>
                            <constraint firstItem="6qy-CW-AzD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eOt-Av-P3m" secondAttribute="bottom" constant="10" id="cnr-3g-YXe"/>
                            <constraint firstItem="jRD-bd-mFZ" firstAttribute="top" secondItem="lcq-fB-Sx7" secondAttribute="top" id="kK7-Gj-fUq"/>
                            <constraint firstItem="6qy-CW-AzD" firstAttribute="trailing" secondItem="eOt-Av-P3m" secondAttribute="trailing" constant="16" id="yYW-Fd-PeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qy-CW-AzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkJ-uD-ae9">
                        <barButtonItem key="rightBarButtonItem" title="Edit Image" id="zQA-p1-Zcp">
                            <connections>
                                <action selector="importImage:" destination="50o-fj-Dwd" id="Bc8-lq-i60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="jRD-bd-mFZ" id="Efm-fA-WnX"/>
                        <outlet property="recipeContent" destination="eOt-Av-P3m" id="gUE-LY-hsA"/>
                        <outlet property="recipeTitle" destination="PWU-VO-SN1" id="Zgj-fs-65q"/>
                        <outlet property="textViewHC" destination="vdR-47-Wui" id="uzq-E2-OH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-fc-FAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="864.50892857142856"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="icW-JC-Cfx">
            <objects>
                <viewController id="mX9-qx-1Ds" customClass="ScrollViewController" customModule="RecipeAppFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE5-8C-5pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breads" translatesAutoresizingMaskIntoConstraints="NO" id="b16-O8-vAQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-HE-avD">
                                <rect key="frame" x="0.0" y="88" width="414" height="1912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Hu-6r5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Recipe" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-8f-EQc">
                                                <rect key="frame" x="16" y="10" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aw8-3u-fuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-sp-al1">
                                                <rect key="frame" x="16" y="380" width="382" height="1522"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-kR-feU">
                                                <rect key="frame" x="16" y="70" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Lac-19-F82"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="ContentView"/>
                                        <constraints>
                                            <constraint firstItem="2Hz-sp-al1" firstAttribute="top" secondItem="oe9-kR-feU" secondAttribute="bottom" constant="10" id="2C9-cR-V5A"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hz-sp-al1" secondAttribute="trailing" constant="16" id="Aoh-Qe-TpU"/>
                                            <constraint firstAttribute="trailing" secondItem="YXx-8f-EQc" secondAttribute="trailing" constant="16" id="Fay-pL-cdW"/>
                                            <constraint firstAttribute="bottom" secondItem="2Hz-sp-al1" secondAttribute="bottom" constant="10" id="Goe-dd-MdD"/>
                                            <constraint firstItem="YXx-8f-EQc" firstAttribute="leading" secondItem="k46-Hu-6r5" secondAttribute="leading" constant="16" id="IGz-Vo-EsH"/>
                                            <constraint firstItem="oe9-kR-feU" firstAttribute="top" secondItem="YXx-8f-EQc" secondAttribute="bottom" constant="10" id="gjv-su-G3h"/>
                                            <constraint firstItem="2Hz-sp-al1" firstAttribute="leading" secondItem="k46-Hu-6r5" secondAttribute="leading" constant="16" id="hQQ-SC-Oxn"/>
                                            <constraint firstItem="oe9-kR-feU" firstAttribute="leading" secondItem="k46-Hu-6r5" secondAttribute="leading" constant="16" id="xdp-Xw-RuW"/>
                                            <constraint firstItem="YXx-8f-EQc" firstAttribute="top" secondItem="k46-Hu-6r5" secondAttribute="top" constant="10" id="yPd-lI-ns9"/>
                                            <constraint firstAttribute="trailing" secondItem="oe9-kR-feU" secondAttribute="trailing" constant="16" id="yq6-9g-d2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k46-Hu-6r5" firstAttribute="width" secondItem="hPw-HE-avD" secondAttribute="width" id="1Hb-Lm-eKw"/>
                                    <constraint firstItem="k46-Hu-6r5" firstAttribute="leading" secondItem="hPw-HE-avD" secondAttribute="leading" id="Gdo-vz-41u"/>
                                    <constraint firstItem="k46-Hu-6r5" firstAttribute="top" secondItem="hPw-HE-avD" secondAttribute="top" id="cIZ-Ph-4He"/>
                                    <constraint firstItem="k46-Hu-6r5" firstAttribute="height" secondItem="hPw-HE-avD" secondAttribute="height" priority="250" id="gze-pC-aU3"/>
                                    <constraint firstAttribute="trailing" secondItem="k46-Hu-6r5" secondAttribute="trailing" id="lcP-gk-ddn"/>
                                    <constraint firstAttribute="bottom" secondItem="k46-Hu-6r5" secondAttribute="bottom" id="ytf-I8-eLV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93071199174459818" green="0.93071199174459818" blue="0.93071199174459818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="pIf-Dc-Lge" firstAttribute="trailing" secondItem="hPw-HE-avD" secondAttribute="trailing" id="1HP-kM-cob"/>
                            <constraint firstItem="pIf-Dc-Lge" firstAttribute="trailing" secondItem="b16-O8-vAQ" secondAttribute="trailing" id="Bck-2E-h6K"/>
                            <constraint firstItem="b16-O8-vAQ" firstAttribute="leading" secondItem="pIf-Dc-Lge" secondAttribute="leading" id="D9F-94-zuH"/>
                            <constraint firstAttribute="top" secondItem="b16-O8-vAQ" secondAttribute="top" id="DMg-O1-eQd"/>
                            <constraint firstItem="hPw-HE-avD" firstAttribute="bottom" secondItem="yE5-8C-5pa" secondAttribute="bottom" id="KgS-51-ykr"/>
                            <constraint firstItem="hPw-HE-avD" firstAttribute="leading" secondItem="pIf-Dc-Lge" secondAttribute="leading" id="T8G-HR-KGj"/>
                            <constraint firstItem="pIf-Dc-Lge" firstAttribute="top" secondItem="hPw-HE-avD" secondAttribute="top" id="ea8-cG-CDo"/>
                            <constraint firstItem="b16-O8-vAQ" firstAttribute="bottom" secondItem="yE5-8C-5pa" secondAttribute="bottom" id="uKq-Dd-tQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIf-Dc-Lge"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxW-tS-Ne9">
                        <barButtonItem key="rightBarButtonItem" title="Edit Image" id="vO0-gA-y3O">
                            <connections>
                                <action selector="importImage:" destination="mX9-qx-1Ds" id="R4d-GF-Ojh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="recipeContent" destination="2Hz-sp-al1" id="xJo-kp-wEr"/>
                        <outlet property="recipeTitle" destination="YXx-8f-EQc" id="YXU-81-aSu"/>
                        <outlet property="sqImageView" destination="oe9-kR-feU" id="n45-L5-7bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpk-A2-9YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1233.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="breads" width="750" height="1334"/>
        <image name="honeycomb" width="750" height="1334"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
